# hci-tim8-projekat1

./: README.md
HCI_MiniProjekat/: HCI_MiniProjekat.sln
HCI_MiniProjekat/HCI_MiniProjekat/: App.xaml  CurrencyTable.xaml  CurrencyTable.xaml.cs  HCI_MiniProjekat.csproj  MainWindow.xaml  MainWindow.xaml.cs  SplashScreenWindow.xaml  SplashScreenWindow.xaml.cs  SplitConverter.cs  TableRow.cs  packages.config
HCI_MiniProjekat/HCI_MiniProjekat/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
